A = imread("/Users/abby/Desktop/A2P2/dandelions/636597665741397587-dandelion-1097518082.jpg");
subplot(2,2,1);
imshow(A);
title('Original Image', 'FontSize', 20);
drawnow;

red = A(:, :, 1);
green = A(:, :, 2);
blue = A(:, :, 3);
%create a mask same size as image that indicates 'yellow' pixels
isyellow = red > 173;
subplot(2,2,2);
imshow(isyellow);
title('Yellow Mask', 'FontSize', 20);
drawnow;

red(isyellow) = 0;
green(isyellow) = 255;
%recombine all channels
newimg = cat(3, red, green, blue);
subplot(2,2,3);
imshow(newimg);
title('Changed Image', 'FontSize', 20);
drawnow;
